# material name
# density
# YoungsModulus
# Poisson Ratio
# mode 1 energy rate
# mode 2 energy rate
# tensile strength
# internal friction
# internal cohesion
# fluid pressure
# joint friction
# jrc0
# jcs0
# joint sample size
# interface friction
# problems2d
# doesfracture?(0,1)
# numberofsuccessivemeshrefinements
# property type (-1) 2D mechanical x, y d.o.f.node; (1) plane stress elastic triangle; (2) rigid triangle; (3) joint; (4) plain stress softening triangle
# sliding friction
# jointproperty (>0 if joint)

rock
2700
3.00E+10
0.205
20
100
4.00E+06
0.6
8.00E+06
0
0.6
15
120
0.2
6.00E-01
plane strain
0
0
3
0
0

glas
2500
7.00E+10
0.23
10
50
3.46E+07
0.1
7.00E+10
0
0.6
15
120
0.2
0.1
plane strain
1
3
1
0
0

steel
7800
2.00E+11
0.29
1.90E+05
1.90E+05
1.00E+07
0.15
2.00E+11
0
0.6
15
120
0.2
0.44
plane strain
0
0
-1
0
0

pvb
1100
1.00E+08
0.495
20
2800
2.00E+07
0.7
2.00E+07
0
0.3
15
120
0.2
0.62
plane strain
1
0
4
0
0