BeginZE C:\Users\micha\Documents\GitHub\acse-9-independent-research-project-mt5918\setup2d\gid\testAd.gid\testAd.post.vv
   x -0.188462 0.188462
   y 0.0934433 -0.0834433
   z -0.26533 0.26533
   e 0.0884433
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0 0.005 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 0
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:\Users\micha\Documents\GitHub\acse-9-independent-research-project-mt5918\setup2d\gid\testAd.gid\testAd.post.vv


BeginPostState
BeginSingleMesh
  Num meshes: 0
  Num sets: 1
  Num cuts: 0
  Set: 0
  State: On
    Name: "Layer0"
    IdSet: 1
    Color Type: 1
    Color Ambient: 0 0.2 0 0.498039
    Color Diffuse: 0 1 0 0.498039
    Color Specular: 0.8 0.8 0.8 0.498039
    Color Shininess: 0.3
    Property Massive: 0
    Property Transparent: 0
    Property Style: 13
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 3} {No results} {} {} {} {} 4 0
EndPostState

